# CatalogoDeProdutos

./: ProductCatalog.sln
ProductCatalog.CMD/: ProductCatalog.CMD.csproj  Program.cs
ProductCatalog.CMD/Properties/: AssemblyInfo.cs
ProductCatalog.DAO/: App.config  DataContext.cs  ProductCatalog.DAO.csproj  packages.config
ProductCatalog.DAO/Migrations/: 201909190124591_inicial.Designer.cs  201909190124591_inicial.cs  201909190124591_inicial.resx  (+4 more)
ProductCatalog.Mobile/ProductCatalog.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductCatalog.Mobile.csproj
ProductCatalog.Mobile/ProductCatalog.Mobile/DAO/: Connection.cs  ProdutoDAO.cs  StringConnection.cs
ProductCatalog.Mobile/ProductCatalog.Mobile/Helpers/: CameraHelper.cs
ProductCatalog.Mobile/ProductCatalog.Mobile/Models/: CategoriaModel.cs  ProdutoModel.cs
ProductCatalog.Mobile/ProductCatalog.Mobile/Services/: HttpService.cs  ProdutoServiceApi.cs  SauloService.cs
ProductCatalog.Mobile/ProductCatalog.Mobile/Views/: CameraView.xaml  CameraView.xaml.cs  CatalogoView.xaml  CatalogoView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
ProductCatalog.Model/: Categoria.cs  ProductCatalog.Model.csproj  Produto.cs  Usuario.cs
ProductCatalog.Services/: CategoriaService.cs  GenericService.cs  IGenericService.cs  ProductCatalog.Services.csproj  ProdutoService.cs  UsuarioService.cs
ProductCatalog.Web/: Global.asax.cs  ProductCatalog.Web.csproj  Web.config  libman.json  packages.config
ProductCatolog.WebAPI/: Global.asax  Global.asax.cs  ProductCatolog.WebAPI.csproj  Web.config
(+97 files in other folders)
